use airline_reservation_system;
show tables;
CREATE TABLE AIRPORT(
AIRPORT_CODE VARCHAR(25),
AIRPORT_NAME VARCHAR(100) NOT NULL,
LOCATION VARCHAR(50) NOT NULL,
CITY VARCHAR(50) NOT NULL,
AP_STATE VARCHAR(50) NOT NULL,
COUNTRY VARCHAR(50) NOT NULL,
ZIP INT NOT NULL,
CONSTRAINT AIRPORT_PK PRIMARY KEY (AIRPORT_CODE)
);
CREATE TABLE AIRLINE_COMPANY(
COMPANY_ID VARCHAR(50) ,
COMPANY_NAME VARCHAR(100) NOT NULL,
CONSTRAINT COMPANY_PK PRIMARY KEY (COMPANY_ID));
CREATE TABLE AIRPLANE(
AIRPLANE_NO VARCHAR(25) ,
SEATING_CAPACITY INT NOT NULL,
COMPANY VARCHAR(50) NOT NULL,
CONSTRAINT AIRPLANE_PK PRIMARY KEY (AIRPLANE_NO),
CONSTRAINT PLANE_COMPANY_FK FOREIGN KEY (COMPANY) 
REFERENCES AIRLINE_COMPANY(COMPANY_ID)
);
SELECT * FROM AIRPLANE;
CREATE TABLE PLANE_PORT_ACCESS(
AIRPORT VARCHAR(25) NOT NULL,
AIRPLANE VARCHAR(25) NOT NULL,
CONSTRAINT ACCESS_PK PRIMARY KEY (AIRPORT,AIRPLANE),
CONSTRAINT ACCESS_PORT_FK FOREIGN KEY (AIRPORT) REFERENCES AIRPORT(AIRPORT_CODE) ON DELETE CASCADE,
CONSTRAINT ACCESS_PLANE_FK FOREIGN KEY (AIRPLANE) REFERENCES AIRPLANE(AIRPLANE_NO) ON DELETE CASCADE);
CREATE TABLE SEAT(
AIRPLANE VARCHAR(25) NOT NULL,
SEAT_NO VARCHAR(5) NOT NULL,
AVAILABILITY VARCHAR(10) DEFAULT 'YES',
SEAT_CLASS VARCHAR(25) NOT NULL,
DEPART_TIME DATETIME REFERENCES AIRPLANE_AVAILABILITY(DEPART_TIME) ,
ARRIVAL_TIME DATETIME REFERENCES AIRPLANE_AVAILABILITY(ARRIVAL_TIME) ,
CONSTRAINT SEAT_PK PRIMARY KEY (AIRPLANE,SEAT_NO,DEPART_TIME,ARRIVAL_TIME),
CONSTRAINT CH_AV CHECK (AVAILABILITY='YES' OR AVAILABILITY='NO'),
CONSTRAINT SEAT_PLANE_FK FOREIGN KEY (AIRPLANE) REFERENCES AIRPLANE(AIRPLANE_NO) ON DELETE CASCADE);
DROP TABLE SEAT;
CREATE TABLE FLIGHT_TRIP(
FLIGHT_TRIP_ID VARCHAR(25),
DEPART_AIRPORT VARCHAR(25) NOT NULL REFERENCES AIRPLANE_AVAILABILITY(DEPART_AIRPORT),
DEPART_TIME DATETIME NOT NULL REFERENCES AIRPLANE_AVAILABILITY(DEPART_TIME),
ARRIVAL_AIRPORT VARCHAR(25) NOT NULL REFERENCES AIRPLANE_AVAILABILITY(ARRIVAL_AIRPORT),
ARRIVAL_TIME DATETIME NOT NULL REFERENCES AIRPLANE_AVAILABILITY(ARRIVAL_TIME),
USER_EMAIL VARCHAR(100) REFERENCES TRAVELLER(EMAIL),
DISTANCE INT,
AMOUNT DECIMAL(9,2),
CURRENCY VARCHAR(20),
CONSTRAINT FLIGHT_TRIP_PK PRIMARY KEY (FLIGHT_TRIP_ID));
CREATE TABLE TRAVELLER(
ID INT UNSIGNED AUTO_INCREMENT,
FNAME VARCHAR(50) NOT NULL,
LNAME VARCHAR(50) NOT NULL,
PHONE VARCHAR(10),
EMAIL VARCHAR(100),
CONSTRAINT TRAVELLER_PK PRIMARY KEY (ID),
CONSTRAINT CK_EMAIL CHECK (EMAIL like '%___@___%.__%'),
CONSTRAINT CK_PHONE CHECK (PHONE like '__________'));
CREATE TABLE TRAVELLER_ITINERARY(
FLIGHT VARCHAR(35) NOT NULL,
ID INT REFERENCES TRAVELLER(ID),
SEAT_NO VARCHAR(5) REFERENCES SEAT(SEAT_NO),
AIRPLANE VARCHAR(25) REFERENCES SEAT(AIRPLANE),
PRIMARY KEY (FLIGHT,SEAT_NO,AIRPLANE),
FOREIGN KEY (FLIGHT) REFERENCES FLIGHT_TRIP(FLIGHT_TRIP_ID) ON DELETE CASCADE);
CREATE TABLE AIRPLANE_AVAILABILITY
(AIRPLANE_NO VARCHAR(25) REFERENCES AIRPLANE(AIRPLANE_NO),
DEPART_AIRPORT VARCHAR(25) REFERENCES AIRPORT(AIRPORT_CODE),
ARRIVAL_AIRPORT VARCHAR(25) REFERENCES AIRPORT(AIRPORT_CODE),
DEPART_TIME DATETIME,
ARRIVAL_TIME DATETIME,
DISTANCE INT,
CONSTRAINT PRIMARY KEY(AIRPLANE_NO,DEPART_AIRPORT,ARRIVAL_AIRPORT,DEPART_TIME,ARRIVAL_TIME));
DELIMITER $$
CREATE TRIGGER FARE_UPDATE
BEFORE INSERT ON FLIGHT_TRIP FOR EACH ROW
BEGIN
SET NEW.AMOUNT= 50 + (NEW.DISTANCE * 0.11);
SET NEW.CURRENCY= "Dollars";
END $$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER UPDATE_SEAT_NO
AFTER INSERT
ON TRAVELLER_ITINERARY FOR EACH ROW
BEGIN
UPDATE SEAT 
SET SEAT.AVAILABILITY = "NO"
WHERE SEAT.SEAT_NO = (SELECT NEW.SEAT_NO FROM TRAVELLER_ITINERARY WHERE FLIGHT=NEW.FLIGHT)
AND SEAT.AIRPLANE = (SELECT NEW.AIRPLANE FROM TRAVELLER_ITINERARY WHERE FLIGHT=NEW.FLIGHT)
AND SEAT.DEPART_TIME = (SELECT DEPART_TIME FROM FLIGHT_TRIP WHERE FLIGHT_TRIP_ID=NEW.FLIGHT)
AND SEAT.ARRIVAL_TIME = (SELECT ARRIVAL_TIME FROM FLIGHT_TRIP WHERE FLIGHT_TRIP_ID=NEW.FLIGHT);
END $$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER UPDATE_SEAT
BEFORE DELETE
ON TRAVELLER_ITINERARY FOR EACH ROW
BEGIN
UPDATE SEAT 
SET SEAT.AVAILABILITY = "YES"
WHERE SEAT.SEAT_NO = (SELECT OLD.SEAT_NO FROM TRAVELLER_ITINERARY WHERE FLIGHT=OLD.FLIGHT)
AND SEAT.AIRPLANE = (SELECT OLD.AIRPLANE FROM TRAVELLER_ITINERARY WHERE FLIGHT=OLD.FLIGHT)
AND SEAT.DEPART_TIME = (SELECT DEPART_TIME FROM FLIGHT_TRIP WHERE FLIGHT_TRIP_ID=OLD.FLIGHT)
AND SEAT.ARRIVAL_TIME = (SELECT ARRIVAL_TIME FROM FLIGHT_TRIP WHERE FLIGHT_TRIP_ID=OLD.FLIGHT);
END $$
DELIMITER ;
DELIMITER $$
CREATE FUNCTION validatecap(seats_ID varchar(50)) 
RETURNS VARCHAR(50)
DETERMINISTIC
BEGIN
declare cap int; 
declare d date;
DECLARE VALUE varchar(50);
select available_seats into cap from seats where seats.seats_ID = seats_ID;
IF cap<0 then
set VALUE="No seats available"; 
return value;
END IF;
END $$ 
DELIMITER ;
DELIMITER $$
CREATE FUNCTION FLIGHT_PRICE(DISTANCE int)
RETURNS decimal(9,2)
DETERMINISTIC
BEGIN
DECLARE fp decimal(9,2);
IF DISTANCE>=150 THEN
SET fp = 50 + (DISTANCE * 0.11);
END IF;
RETURN (fp);
END $$
DELIMITER ;
SET @x = FLIGHT_PRICE(900);
SELECT @x;
DELIMITER $$
CREATE PROCEDURE DISPLAY_ALL(IN fid VARCHAR(25))
BEGIN
SELECT T.FNAME,T.LNAME,T.PHONE,T.EMAIL,TI.AIRPLANE,TI.SEAT_NO,FT.DEPART_AIRPORT,FT.DEPART_TIME,FT.ARRIVAL_AIRPORT,FT.ARRIVAL_TIME,FT.AMOUNT,FT.CURRENCY FROM ((TRAVELLER AS T JOIN TRAVELLER_ITINERARY AS TI ON T.ID = TI.ID) JOIN FLIGHT_TRIP AS FT ON TI.FLIGHT=FT.FLIGHT_TRIP_ID) WHERE TI.FLIGHT=fid;
END $$
DELIMITER ;
CALL DISPLAY_ALL('bal5799CharlotteDallas');

